#fastdfs tracker configuration
TRACKER_IP=192.168.1.12:22122
TRACKER_IP1=192.168.1.14:22122
FILE_DOWNLOAD=http://sm.schdri.com
#用于文件上传token验证的url，只需修改主机地址（主机地址为tb服务部署的主机地址），/api/v1不要修改
TB_URL=http://localhost/api/v1
