# iovVis

./: README.md  pom.xml  pom_debug.xml
apiGateway/: README.md  config.json  config_23.json  config_dev.json  package-lock.json  package.json  server.js  startGw.sh  startService.sh  stopService.sh  swagger.json
apiGateway/middleware/: error-handler.js  token-verifier.js
apiGateway/mochawesome-report/: mochawesome.html  mochawesome.json
apiGateway/public/: monitorCategory.json  monitorItem.json  sensorParam.json  unit.json
apiGateway/routers/: alarms-router.js  content-router.js  default-router.js  echarts-Router.js  echarts-router.js  files-router.js  generate-reports-router.js  get-convert-json-router.js  reports-router.js  schema.js  statistics-router.js  templates-router.js  utils.js  video-stream-router.js  virtual-device-router.js  wall-result.js  warnings-router.js
apiGateway/routers/GraphQL/: graphQL-dispatch.js  schema.js
apiGateway/routers/echarts/: PlotConfig.json  area.js  chartConfig.js  pie.js
apiGateway/routers/echarts/bar/: common-bar.js  rainfall-monitoring-statistics.js  temperature-humidity-statistics.js  vehicle-load-monitoring-speed.js  vehicle-load-monitoring-weight.js
apiGateway/routers/echarts/line/: cable-force-monitoring-statistics.js  common-line.js  crack-monitoring-statistics.js  deformation-monitoring-statistics.js  dip-angle-monitoring-statistics.js  relative-displacement-statistics.js  strain-monitoring-statistics.js  stress-monitoring-statistics.js  stress-strain-monitoring-statistics.js  temperature-humidity-statistics.js  vibration-monitoring-statistics.js
apiGateway/routers/echarts/pie/: common-pie.js  vehicle-load-monitoring-car-type.js  vehicle-load-monitoring-speed.js  vehicle-load-monitoring-weight.js
apiGateway/routers/echarts/radar/: common-radar.js  wind-speed-and-direction.js
apiGateway/test/: README.txt  tpTest.js  unit_test_alarms.js  unit_test_cfg.js  unit_test_get_device_json.js  unit_test_report.js  unit_test_statistics.js  unit_test_template.js  unit_test_videoWall.js  unit_test_warnings.js
apiGateway/util/: logger.js  utils.js  utilsDev.js
application/: build.gradle  pom.xml
application/doc/: AKKA  系统架构.md  MQTT协议设备控制.md  WebSocket.md  ~$库表设计.xlsx  库表设计.xlsx
application/src/main/resources/: thingsboard.yml
common/data/: pom.xml
dao/: pom.xml
file-server/: pom.xml
file-server/src/main/install/file-server_distributed_deployment/: docker-compose.api.yml  docker-compose.fastdfs.yml  file-server.env  install_fs.sh  readme.txt  remove_fs.sh  update_fs.sh
file-server/src/main/install/file-server_distributed_deployment/fastdfs_distributed_deployment/: Dockerfile  fdfsdockerinstall.sh  nginx.conf  storage.sh
file-server/src/main/install/file-server_distributed_deployment/file-server-api-distribute/: Dockerfile  file-server.yml
file-server/src/main/install/file-server_install/: docker-compose.fastdfs.yml  docker-compose.file-server-api.yml  install_fs.sh  readme.txt  remove_file-server.sh  update_file-server-api.sh
file-server/src/main/install/file-server_install/fastdfs/: Dockerfile  fdfsdockerinstall.sh
file-server/src/main/install/file-server_install/file-server-api/: file-server.yml  installFileServerApi.sh
file-server/src/main/java/com/beidouapp/server/fileserver/: FileServerApplication.java
file-server/src/main/java/com/beidouapp/server/fileserver/conf/: FDFSConfiguration.java  SwaggerConfiguration.java
file-server/src/main/java/com/beidouapp/server/fileserver/controller/: FsController.java
file-server/src/main/java/com/beidouapp/server/fileserver/fscore/: AuthValidateResult.java  ErrorCode.java  FastDFSAppendClientWrapper.java  FastDFSClientWrapper.java  FastDFSException.java  FileResponseData.java  FileTypeGetter.java  FsErrorResponse.java  FsUtils.java
file-server/src/main/java/com/beidouapp/server/fileserver/service/: AuthServiceImpl.java  DeviceApiService.java  FsService.java  FsServiceImpl.java  IAuthService.java  IFsService.java
file-server/src/main/resources/: application.yml  file-server.yml  logback.xml
file-server/src/test/java/com/beidouapp/server/fileserver/: FsTestApplication.java
file-server/src/test/java/com/beidouapp/server/fileserver/fscore/: AppendClientWrapperTest.java  AppendClientWrapperText.java  Base64Test.java  FileEntity.java  RandomTextFile.java  SplitFileUtils.java  TestUtils.java
file-server/src/test/resources/: application.yml  logback.xml
msa/js-executor/: package.json  pom.xml
msa/web-ui/: package-lock.json  package.json  pom.xml
test_tools/http send/: Taxi_175.175  demo-gps.js
test_tools/mqtt send/: package-lock.json  testBridge.js  testBridgeMqtt.js
ui/: README.md  package-lock.json  package.json  package.json.ly  pom.xml  server.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
ui/3d-tiles-samples/: package.json
ui/3d-tiles-samples/plc/: index.html
ui/3d-tiles-samples/tilesets/TilesetWithDiscreteLOD/: bridge.b3dm  houseobj.b3dm  tileset.json  tileset_house.json
ui/reporter/: .gitignore  README.md  package-lock.json  package.json  report.docx  server.js  定期监测报告示例(模板).docx
ui/reporter/echarts/: area.js  pie.js
ui/reporter/public/: controller.js  index.html
ui/reporter/public/css/: component.css  style.css
ui/reporter/public/js/: controller.js  custom-file-input.js  docx-templates.js
ui/src/: index.html
ui/src/app/: app.config.js  app.js  app.run.js  global-interceptor.service.js  ie.support.js  url.handler.js
ui/src/app/admin/: admin.controller.js  admin.routes.js  general-settings.tpl.html  index.js  outgoing-mail-settings.tpl.html
ui/src/app/alarm/: alarm-details-dialog.controller.js  alarm.scss  (+9 more)
ui/src/scss/: animations.scss  constants.scss  fonts.scss  main.scss  mixins.scss
ui/taxi/: Taxi_874
ui/test/: apitest.js  complexAnalysis.js  demo-gps.js  demoRuleEngine.js  mqtt-js-rpc-from-server.bat  mqtt-js-rpc-from-server.js  mqtt_sub_test.js  testBridge.js  testBridgeMqtt.js  testRestApi.js  testWsApi.js  testapi.js  tsAlarmAndWarning.js  tsReport.js  tsRuleEngine.js  warningRules.js
(+872 files in other folders)
